<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Raspberry Pi Webcasting system</title>
        <style>
            #header {
                width: 96%;
                background-color: #333336;
                text-align: center;
                padding: 1px;
                margin: 0 2% 0 2%;
                color: #29c5e6;
            }
            #header > img {
                width: 30%;
                margin: 10px;
            }
            video {
                width: 100%;
                background-color:  #222226;
            }
            #start {
                color: #efefef;
                text-decoration: none;
                font-size: smaller;
            }
            #start:hover {
                text-decoration: underline;
            }
			#files {
                height: 80%;
                overflow: auto;
            }
            #stream, #files {
                margin: 2%;
                flex: 1 1 100%;
                background-color: #333336;
                padding: 10px;
            }
            #mediaBlock {
                display: flex;
                height: 100%;
                justify-content: space-between;
                align-items: start;
            }
            #wrap {
                height: 100%;
                margin: auto;
                width: 95%;
            }
            body, html {
                overflow: hidden;
                background-color: #222226;
                color: #efefef;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #connectionProgress {
                width: 100%;
            }
            h2 {
                text-align: center;
                margin: 0;
                color: #29c5e6;
            }
            #files ul {
                padding: 0;
            }
            #files li {
                display: block;
                margin: 0;
                padding: 0;
            }
            #files a {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                background-color: #222226;
                color: #efefef;
                text-decoration: none;
            }
            #files a:hover {
                background-color: #efefef;
                color: #222226;
                text-decoration: underline;
            }
            @media screen and (max-width: 900px) {
                #mediaBlock {
                    flex-direction: column;
                    align-items: stretch;
                    height: 90%;
                }
                #stream {
                    flex: 0 0 auto;
                }
                #header > img {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <img src="/logo.svg" alt="Raspberry Pi Webcasting System" />
            </div>

            <div id="mediaBlock">
                <div id="stream">
                    <h2>Live media <a id="start" href="javascript:start()">connect</a></h2>
                    <div id="videoContainer">
                        <video id="video" autoplay playsinline></video>
                        <progress id="connectionProgress" value="0"></progress>
                    </div>
                </div>

                <div id="files">
                    <h2>Files</h2>
                    <ul>
                        {% for video in videos %}
                        <li>
                            <a href="{{ video.url }}">
                                <p>{{ video.filename }}</p>
                                <p>{{ video.size }}</p>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <script src="client.js"></script>
        </div>
    </body>
</html>
